spring.main.banner-mode=off

logging.level.root=WARN
logging.level.com.github.xmaiax=INFO
logging.file.max-size=20MB

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./files/database;FILE_LOCK=SOCKET;
spring.datasource.username=system_admin
spring.datasource.password=1Q2w3e4r
