porta=7171
host=localhost

mundo=Gadoverse
motd=Seja bem-vindo, seu bovino!

senha.salt=6d4e78cbe1986ee5

db.url=jdbc:h2:file:./arquivos/bancoDados;FILE_LOCK=SOCKET;USER=admin;PASSWORD=1Q2w3e4r

mensagem.login.salvar.invalido=Conta invalida.
mensagem.login.versao.errada=Versao incompativel.
mensagem.login.conta.vazia=Favor informar o account number.
mensagem.login.senha.vazia=Favor informar a senha.
mensagem.login.conta.senha.vazia=Favor informar o account number e a senha.
mensagem.login.conta.inexistente=Nenhuma conta encontrada.
mensagem.login.senha.incorreta=Senha incorreta.
mensagem.login.erro.personagem.ja.conectado=Personagem ja conectado.
mensagem.login.erro.personagem.outra.conta=Personagem nao pertence a conta.
