
# Nome do mundo exibido na seleção de personagens
mundo=OTKServer

# Mensagem do dia 
motd=Essa versao ainda nao possui um in-game digno

# Porta do OTServer (Login + In-Game)
porta=7171

# Host do mundo, mas esse campo deixará de existir no futuro
host=localhost

# Versão do client, no caso: 7.6
versao=760

# Esse valor é concatenado com a senha, servindo 
# de assert para a criptografia unidirecional
senha.salt=6d4e78cbe1986ee5

# URL do driver JDBC, o usuário e senha SÃO obrigatórios em TODOS os casos
db.url=jdbc:h2:file:./arquivos/bancoDados;FILE_LOCK=SOCKET;USER=admin;PASSWORD=1Q2w3e4r

# Esse campo TAMBÉM deixará de existir
db.tempo.vida.maxima.conexao.segundos=10

# Mensagens da tela de Login
mensagem.login.erro.generico=Ocorreu um erro ao processar o login.
mensagem.login.versao.errada=Versao incompativel.
mensagem.login.conta.vazia=Favor informar o account number.
mensagem.login.senha.vazia=Favor informar a senha.
mensagem.login.conta.inexistente=Nenhuma conta encontrada.
mensagem.login.senha.incorreta=Senha incorreta.
mensagem.personagem.nao.existe=Personagem nao existe.
