mundo=Gadoverse
motd=Seja bem-vindo, seu bovino!

porta=7171
host=localhost
versao=760

senha.salt=6d4e78cbe1986ee5

db.url=jdbc:h2:file:./arquivos/bancoDados;FILE_LOCK=SOCKET;USER=admin;PASSWORD=1Q2w3e4r
db.tempo.vida.maxima.conexao.segundos=10

mensagem.login.erro.generico=Ocorreu um erro ao processar o login.
mensagem.login.versao.errada=Versao incompativel.
mensagem.login.conta.vazia=Favor informar o account number.
mensagem.login.senha.vazia=Favor informar a senha.
mensagem.login.conta.inexistente=Nenhuma conta encontrada.
mensagem.login.senha.incorreta=Senha incorreta.
mensagem.personagem.nao.existe=Personagem nao existe.
